<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ext.css"
    rel="stylesheet">
    <link<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+QLD:wght@100..400&family=Quintessential&display=swap" rel="stylesheet">
     <style>
        .aa{grid-area: aa1;}
        .b{grid-area: b1;}
        .c{grid-area: c1;}
        .d{grid-area: d1;}
        .e{grid-area: e1;}
        .f{grid-area: f1;}
        .g{grid-area: g1;}
        .h{grid-area: h1;}
        .i{grid-area: i1;}
        .j{grid-area: j1;}

        .maindiv{
            display: grid;
            grid-template-areas: 'aa1 aa1'
            'b1 b1'
            'c1 c1'
            'd1 d1'
            'e1 e1'
            'f1 f1'
            'g1 g1'
            'h1 h1'
            'i1 i1'
            'j1 j1'
            ;
            padding: 20px;
            margin: 20px;
            background-color: rgb(243, 242, 242);
            border-radius: 20px;
            box-shadow: 5px 3px 10px 5px grey;
            color:rgb(130, 130, 143);
            text-align: center;
            font-size: 20px;

        }
        h1{
        text-align: center;
        color: rg(26, 7, 78);
        font-size: 40px;
        font-family:"Quintessential", serif;
        letter-spacing: 2px;
        text-decoration: underline 3px rgba(128, 128, 128, 0.365);
        text-shadow: 5px 5px 5px rgba(128, 128, 128, 0.586);
        background-size: cover;
        background-color: rgba(128, 185, 223, 0.578);
       
        }
        div{ 
            padding: 20px;
            margin: 20px;
            border-radius: 50px;
            box-shadow: 1px 5px 10px 5px grey;
            border: 1px solid;
            border-color: transparent;
         }
         img{
            border-radius: 10px;
            box-shadow: 5px 15px 10px;
        
         }
         h3{
            color: rgb(40, 18, 130);
            font-family: "Quintessential",serif;
            text-decoration: underline rgba(60, 60, 167, 0.781);
            letter-spacing: 2px;
            text-shadow: 5px 5px 7px grey;
         }
        
         p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 2;
         }
         button{
            background-color: rgb(224, 35, 35);
            color: white;
            border-radius: 20px;
         }


    
     </style>
    </head>
<body>
    <nav>
        <a>Home</a>
        <a>Bookings</a>
        <a>About</a>
        <a>Info</a>

        <button>Sign in/up</button>

    </nav>
    <h1> TOP 10 TOURIST PLACES IN INDIA</h1>
    <div class="maindiv">
        <div class="aa">
            <img src="https://images.theconversation.com/files/228846/original/file-20180723-189310-1ymcybu.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=754&fit=clip" width="400px">
            <h3> TAJ MAHAL</h3>
            <p>The Taj Mahal ('Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (1628-1658) to house the tomb of his beloved wife, Mumtaz Mahal ,it also houses the tomb of Shah Jahan himself.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Taj_Mahal'"> Read More</button>
        </div>
        <div class="b">
            <img src="https://images.indianexpress.com/2018/06/red-fort-759-getty-images.jpg" width="400px">
            <h3> RED FORT</h3>
            <p>The Red Fort or Lal Qila is a historic fort in Delhi, India, that historically served as the main residence of the Mughal emperors.Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Red_Fort'">Read More</button>
        </div>
        <div class="c">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg" width="400px">
            <h3> QUTUB MINAR</h3>
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It consists of 399 steps.It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Qutb_Minar'">Read More</button>

        </div>
        <div class="d">
            <img src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?s=612x612&w=0&k=20&c=TAgZK64Qz6YsljOK1rXZrrW1u1YSlb9e_YBEmm2pfBw=" width="400px">
            <h3> GOLDEN TEMPLE</h3>
            <p> The Golden Temple (also known as the Harmandir Sahib ('House of God' or the Darbār Sahib, or the Suvaran Mandir)) is a gurdwara located in the city of Amritsar, Punjab, India.It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das in 1577.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Golden_Temple'">Read More</button>
        </div>
        <div class="e">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*DTXfmmagnoAxRcUEWdajMw.jpeg" width="400px">
            <h3> GATEWAY OF INDIA</h3>
            <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai (Bombay), India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India.The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by elements of 16th-century Gujarati architecture.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Gateway_of_India'">Read More</button>
        </div>
        <div class="f">
            <img src="https://yometro.com/images/places/Lotus-Temple.jpg" width="400px">
            <h3> LOTUS TEMPLE</h3>
            <p>The Lotus Temple, located in New Delhi, India, is a Bahá’í House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. Like all Bahá’í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Lotus_Temple'"> Read More</button>
        </div>
        <div class="g">
            <img src="https://apnayatra.com/wp-content/uploads/2024/02/Golconda-Fort-Hyderabad.jpg" width="400px">
            <h3> GOLCONDA FORT</h3>
            <p>Golconda is a fortified citadel and ruined city located in the western outskirts of Hyderabad, Telangana, India. The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls.It was ceded to the Bahmani Kings from Musunuri Nayakas during the reign of the Bahmani Sultan Mohammed Shah I, during the first Bahmani-Vijayanagar War.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Golconda'">Read More</button>
        </div>
        <div class="h">
            <img src="https://static.toiimg.com/img/101335068/Master.jpg" width="400px">
            <h3> HAWA MAHAL</h3>
            <p>The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh. He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Hawa_Mahal'">Read More</button>
        </div>
        <div class="i">
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" width="400px">
            <h3>MYSORE PALACE</h3>
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of the Palaces'.

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Mysore_Palace'">Read More</button>
        </div>
        <div class="j">
            <img src="https://live.staticflickr.com/802/40345543704_52caa4951b_b.jpg" width="400px">
            <h3> DAL LAKE</h3>
            <p>Dal is a freshwater lake in Srinagar, the summer capital of the Indian-administered Jammu and Kashmir in the disputed Kashmir region. It is an urban lake, the second largest lake in Jammu and Kashmir, and the most visited place in Srinagar by tourists and locals. It is integral to tourism and recreation in the Kashmir valley and is variously known as the "Lake of Flowers", "Jewel in the crown of Kashmir"or "Srinagar's Jewel".

            </p>
            <button onclick="document.location='https://en.wikipedia.org/wiki/Dal_Lake'">Read More</button>
        </div>
    </div>
</body>
</html>
